/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 8144
License: Customer

Current time: 	Wed Apr 08 20:46:54 EDT 2020
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1080x1920
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 91 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	krahn
User home directory: C:/Users/krahn
User working directory: C:/Users/krahn/Desktop/CURRENT COURSES/Comp Org/Processor_ENGG3380
User country: 	CA
User language: 	en
User locale: 	en_CA

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/krahn/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/krahn/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/krahn/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/krahn/Desktop/CURRENT COURSES/Comp Org/Processor_ENGG3380/vivado.log
Vivado journal file location: 	C:/Users/krahn/Desktop/CURRENT COURSES/Comp Org/Processor_ENGG3380/vivado.jou
Engine tmp dir: 	C:/Users/krahn/Desktop/CURRENT COURSES/Comp Org/Processor_ENGG3380/.Xil/Vivado-8144-DESKTOP-2U1OOMJ

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 746 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 89 MB (+90872kb) [00:00:06]
// [Engine Memory]: 600 MB (+478046kb) [00:00:06]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\krahn\Desktop\CURRENT COURSES\Comp Org\Processor_ENGG3380\Processor.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/krahn/Desktop/CURRENT COURSES/Comp Org/Processor_ENGG3380/Processor.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/krahn/Desktop/CURRENT COURSES/Comp Org/Processor_ENGG3380/Processor.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 106 MB (+13099kb) [00:00:10]
// [Engine Memory]: 864 MB (+245100kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2475 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 894 MB. GUI used memory: 53 MB. Current time: 4/8/20, 8:46:58 PM EDT
// Project name: Processor; location: C:/Users/krahn/Desktop/CURRENT COURSES/Comp Org/Processor_ENGG3380; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 910.867 ; gain = 270.125 
dismissDialog("Open Project"); // bB (cr)
// a (cr): Critical Messages: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor(Behavioral) (Processor.vhd)]", 2); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor(Behavioral) (Processor.vhd), Control : MPControl(Behavioral) (MPControl.vhd)]", 17); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor(Behavioral) (Processor.vhd), Control : MPControl(Behavioral) (MPControl.vhd), MS : MicrocodeStore(Behavioral) (MicrocodeStore.vhd)]", 21, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor(Behavioral) (Processor.vhd), Control : MPControl(Behavioral) (MPControl.vhd), MS : MicrocodeStore(Behavioral) (MicrocodeStore.vhd)]", 21, false, false, false, false, false, true); // B (F, cr) - Double Click
// [GUI Memory]: 113 MB (+1949kb) [00:16:45]
// HMemoryUtils.trashcanNow. Engine heap size: 894 MB. GUI used memory: 55 MB. Current time: 4/8/20, 9:17:01 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 894 MB. GUI used memory: 49 MB. Current time: 4/8/20, 9:47:01 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 894 MB. GUI used memory: 49 MB. Current time: 4/8/20, 10:17:02 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 894 MB. GUI used memory: 49 MB. Current time: 4/8/20, 10:47:02 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 894 MB. GUI used memory: 49 MB. Current time: 4/8/20, 11:17:02 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 894 MB. GUI used memory: 49 MB. Current time: 4/8/20, 11:47:03 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 894 MB. GUI used memory: 49 MB. Current time: 4/9/20, 12:17:03 AM EDT
