/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 11064
License: Customer

Current time: 	Wed Apr 08 17:23:11 EDT 2020
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 7
OS Version: 6.1
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 12 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	T:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	T:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Terry
User home directory: C:/Users/Terry
User working directory: C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380
User country: 	CA
User language: 	en
User locale: 	en_CA

RDI_BASEROOT: T:/Xilinx/Vivado
HDI_APPROOT: T:/Xilinx/Vivado/2019.2
RDI_DATADIR: T:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: T:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/Terry/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/Terry/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/Terry/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	T:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/vivado.log
Vivado journal file location: 	C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/vivado.jou
Engine tmp dir: 	C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/.Xil/Vivado-11064-ComputerT

Xilinx Environment Variables
----------------------------
ANDROID_SDK_HOME: C:\Android
XILINX: T:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: T:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: T:/Xilinx/Vivado/2019.2
XILINX_VIVADO: T:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: T:/Xilinx/Vivado/2019.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 647 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 85 MB (+86671kb) [00:00:10]
// [Engine Memory]: 571 MB (+446884kb) [00:00:10]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Terry\Desktop\ENGG 3380\Processor-ENGG3380\Processor.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Processor.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/8/20, 5:23:14 PM EDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Processor.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/krahn/Desktop/ENGG3380_Processor' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 757 MB (+165004kb) [00:00:32]
// [GUI Memory]: 102 MB (+13601kb) [00:00:33]
// [GUI Memory]: 111 MB (+4147kb) [00:00:33]
// [Engine Memory]: 798 MB (+3549kb) [00:00:33]
// WARNING: HEventQueue.dispatchEvent() is taking  6808 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'T:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 845 MB. GUI used memory: 55 MB. Current time: 4/8/20, 5:23:33 PM EDT
// Project name: Processor; location: C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380; part: xc7a100tcsg324-1
// [Engine Memory]: 845 MB (+7859kb) [00:00:34]
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 851.914 ; gain = 239.164 
dismissDialog("Open Project"); // bB (cr)
// a (cr): Critical Messages: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor(Behavioral) (Processor.vhd)]", 2); // B (F, cr)
// PAPropertyPanels.initPanels (RegisterFile.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor(Behavioral) (Processor.vhd), RegFile : RegisterFile(Behavioral) (RegisterFile.vhd)]", 7, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor(Behavioral) (Processor.vhd), RegFile : RegisterFile(Behavioral) (RegisterFile.vhd)]", 7, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor(Behavioral) (Processor.vhd), Mem : Memory(Behavioral) (Memory.vhd)]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor(Behavioral) (Processor.vhd), Mem : Memory(Behavioral) (Memory.vhd)]", 4, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("Memory.vhd", 378, 364); // ch (w, cr)
typeControlKey((HResource) null, "Memory.vhd", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
