/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 11064
License: Customer

Current time: 	Wed Apr 08 17:23:11 EDT 2020
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 7
OS Version: 6.1
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 12 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	T:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	T:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Terry
User home directory: C:/Users/Terry
User working directory: C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380
User country: 	CA
User language: 	en
User locale: 	en_CA

RDI_BASEROOT: T:/Xilinx/Vivado
HDI_APPROOT: T:/Xilinx/Vivado/2019.2
RDI_DATADIR: T:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: T:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/Terry/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/Terry/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/Terry/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	T:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/vivado.log
Vivado journal file location: 	C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/vivado.jou
Engine tmp dir: 	C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/.Xil/Vivado-11064-ComputerT

Xilinx Environment Variables
----------------------------
ANDROID_SDK_HOME: C:\Android
XILINX: T:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: T:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: T:/Xilinx/Vivado/2019.2
XILINX_VIVADO: T:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: T:/Xilinx/Vivado/2019.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 647 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 85 MB (+86671kb) [00:00:10]
// [Engine Memory]: 571 MB (+446884kb) [00:00:10]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Terry\Desktop\ENGG 3380\Processor-ENGG3380\Processor.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Processor.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/8/20, 5:23:14 PM EDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Processor.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/krahn/Desktop/ENGG3380_Processor' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 757 MB (+165004kb) [00:00:32]
// [GUI Memory]: 102 MB (+13601kb) [00:00:33]
// [GUI Memory]: 111 MB (+4147kb) [00:00:33]
// [Engine Memory]: 798 MB (+3549kb) [00:00:33]
// WARNING: HEventQueue.dispatchEvent() is taking  6808 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'T:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 845 MB. GUI used memory: 55 MB. Current time: 4/8/20, 5:23:33 PM EDT
// Project name: Processor; location: C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380; part: xc7a100tcsg324-1
// [Engine Memory]: 845 MB (+7859kb) [00:00:34]
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 851.914 ; gain = 239.164 
dismissDialog("Open Project"); // bB (cr)
// a (cr): Critical Messages: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor(Behavioral) (Processor.vhd)]", 2); // B (F, cr)
// PAPropertyPanels.initPanels (RegisterFile.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor(Behavioral) (Processor.vhd), RegFile : RegisterFile(Behavioral) (RegisterFile.vhd)]", 7, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor(Behavioral) (Processor.vhd), RegFile : RegisterFile(Behavioral) (RegisterFile.vhd)]", 7, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor(Behavioral) (Processor.vhd), Mem : Memory(Behavioral) (Memory.vhd)]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor(Behavioral) (Processor.vhd), Mem : Memory(Behavioral) (Memory.vhd)]", 4, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("Memory.vhd", 378, 364); // ch (w, cr)
typeControlKey((HResource) null, "Memory.vhd", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 275 seconds
selectCodeEditor("Memory.vhd", 539, 441); // ch (w, cr)
// Elapsed time: 26 seconds
selectCodeEditor("Memory.vhd", 757, 278); // ch (w, cr)
selectCodeEditor("Memory.vhd", 265, 301); // ch (w, cr)
selectCodeEditor("Memory.vhd", 241, 317); // ch (w, cr)
// Elapsed time: 251 seconds
selectCodeEditor("Memory.vhd", 757, 314); // ch (w, cr)
// Elapsed time: 81 seconds
selectCodeEditor("Memory.vhd", 823, 333); // ch (w, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Processor.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'processor_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Processor.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj processor_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Processor.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 41091effe5974297abf1e1a1496df3bc --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot processor_tb_behav xil_defaultlib.processor_tb -log elaborate.log" 
// Tcl Message: Compiling architecture behavioral of entity xil_defaultlib.ALUReg [alureg_default] Compiling architecture behavioral of entity xil_defaultlib.Mux3to1 [mux3to1_default] Compiling architecture behavioral of entity xil_defaultlib.LogicMapping [logicmapping_default] Compiling architecture behavioral of entity xil_defaultlib.Incrementer [incrementer_default] Compiling architecture behavioral of entity xil_defaultlib.IncrMUX [incrmux_default] Compiling architecture behavioral of entity xil_defaultlib.MicrocodeStore [microcodestore_default] 
// Tcl Message: Built simulation snapshot processor_tb_behav 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message:  ****** Webtalk v2019.2 (64-bit)   **** SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019   **** IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.  source C:/Users/Terry/Desktop/ENGG -notrace couldn't read file "C:/Users/Terry/Desktop/ENGG": no such file or directory INFO: [Common 17-206] Exiting Webtalk at Wed Apr  8 17:44:04 2020... 
// Tcl Message: run_program: Time (s): cpu = 00:00:05 ; elapsed = 00:09:02 . Memory (MB): peak = 894.895 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '542' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Processor.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "processor_tb_behav -key {Behavioral:sim_1:Functional:processor_tb} -tclbatch {processor_tb.tcl} -view {{C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/processor_tb_behav.wcfg}} -log {simulate.log} -nosignalhandlers" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// [Engine Memory]: 896 MB (+9076kb) [00:21:07]
// WARNING: HEventQueue.dispatchEvent() is taking  1069 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 548 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: open_wave_config {C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/processor_tb_behav.wcfg} 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 63 MB. Current time: 4/8/20, 5:44:09 PM EDT
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 65 MB. Current time: 4/8/20, 5:44:10 PM EDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source processor_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: xsim: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 925.383 ; gain = 20.543 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'processor_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:14 ; elapsed = 00:09:11 . Memory (MB): peak = 925.383 ; gain = 30.488 
// 'd' command handler elapsed time: 551 seconds
dismissDialog("Run Simulation"); // e (cr)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// [GUI Memory]: 119 MB (+2661kb) [00:21:14]
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
floatFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "processor_tb_behav.wcfg"); // aA (aL, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// RDIResource.RDIViews_WAVEFORM_VIEWER: processor_tb_behav.wcfg: float view
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 70 MB. Current time: 4/8/20, 5:44:14 PM EDT
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "processor_tb_behav.wcfg"); // aA (aL, aN)
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:44:17 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 80 MB. Current time: 4/8/20, 5:44:18 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:44:18 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:44:18 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:44:19 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:44:19 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:44:21 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:44:22 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 80 MB. Current time: 4/8/20, 5:44:22 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 80 MB. Current time: 4/8/20, 5:44:22 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:44:26 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 80 MB. Current time: 4/8/20, 5:44:26 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:44:27 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:44:31 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:44:32 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:44:33 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:44:33 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:44:34 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:44:36 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:44:36 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 25 seconds
selectCodeEditor("Memory.vhd", 671, 414); // ch (w, cr)
selectCodeEditor("Memory.vhd", 185, 415); // ch (w, cr)
// [GUI Memory]: 131 MB (+5514kb) [00:21:47]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:44:51 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:44:52 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:44:52 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:44:52 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:44:52 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:44:53 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:44:53 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 13 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1428, 739); // n (o, aN)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:45:00 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:45:01 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:45:01 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:45:02 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:45:02 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:45:02 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:45:03 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:45:03 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:45:03 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:45:03 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:45:04 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:45:04 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:45:04 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:45:05 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:45:05 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:45:05 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 493, 735); // n (o, aN)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 453, 740); // n (o, aN)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:45:09 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:45:10 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:45:14 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, registers[0:0][15:0]]", 14); // a (r, aN)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, registers[0:0][15:0], [0][15:0]]", 15); // a (r, aN)
// [GUI Memory]: 138 MB (+537kb) [00:22:21]
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:45:20 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, registers[0:0][15:0], [0][15:0]]", 15); // a (r, aN)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, registers[0:0][15:0]]", 14); // a (r, aN)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 952 MB (+11533kb) [00:22:28]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 952 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:45:27 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 952 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:45:28 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 952 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:45:28 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 952 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:45:33 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 952 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:45:34 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 952 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:45:37 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// Elapsed time: 23 seconds
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "uut ; Processor(Behavioral) ; VHDL Entity", 1, "uut", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "Control ; MPControl(Behavioral) ; VHDL Entity", 16, "Control", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "MS ; MicrocodeStore(Behavioral) ; VHDL Entity", 20, "MicrocodeStore(Behavioral)", 1, false); // c (c, cr)
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// [Engine Memory]: 1,262 MB (+275059kb) [00:22:58]
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// WARNING: HEventQueue.dispatchEvent() is taking  4702 ms.
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:45:57 PM EDT
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Elapsed time: 10 seconds
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "Address[7:0] ; 00 ; Array", 0, "Address[7:0]", 0, true); // c (c, cr) - Node
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "Address[7:0] ; 00 ; Array", 0, "Address[7:0]", 0, true); // c (c, cr) - Node
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 516, 344); // n (o, aN)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:46:11 PM EDT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 516, 344, false, false, false, true, false); // n (o, aN) - Popup Trigger
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 508, 344); // n (o, aN)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 495, 344, false, false, false, true, false); // n (o, aN) - Popup Trigger
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectMenu("Waveform Style"); // af (ao, aN)
selectMenu("Signal Color"); // af (ao, aN)
selectMenu("Radix"); // af (ao, aN)
selectMenu("Radix"); // af (ao, aN)
selectMenuItem((HResource) null, "Unsigned Decimal"); // W (aN)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:46:19 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:46:19 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:46:28 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:46:28 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:46:28 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:46:28 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:46:28 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:46:29 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:46:29 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 80 MB. Current time: 4/8/20, 5:46:32 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:46:33 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:46:36 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:46:37 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 26 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 147, 250); // n (o, aN)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 147, 250, false, false, false, true, false); // n (o, aN) - Popup Trigger
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectMenu("Waveform Style"); // af (ao, aN)
selectMenu("Signal Color"); // af (ao, aN)
selectMenu("Radix"); // af (ao, aN)
selectMenu("Cursors"); // af (ao, aN)
selectMenu("Radix"); // af (ao, aN)
selectMenuItem((HResource) null, "Unsigned Decimal"); // W (aN)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:46:44 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 310, 255); // n (o, aN)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 367, 254); // n (o, aN)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:46:54 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:46:54 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  9329 ms.
// Elapsed time: 19 seconds
selectCodeEditor("Memory.vhd", 545, 311); // ch (w, cr)
selectCodeEditor("Memory.vhd", 530, 352); // ch (w, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1026, 253); // n (o, aN)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,264 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:47:23 PM EDT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1034, 253); // n (o, aN)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1041, 241); // n (o, aN)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 998, 240); // n (o, aN)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,264 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:47:26 PM EDT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1032, 249); // n (o, aN)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1041, 249); // n (o, aN)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 876, 250); // n (o, aN)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,264 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:47:28 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,264 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:47:31 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  9270 ms.
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// Elapsed time: 21 seconds
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "MS ; MicrocodeStore(Behavioral) ; VHDL Entity", 20, "MicrocodeStore(Behavioral)", 1, false); // c (c, cr)
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "MS ; MicrocodeStore(Behavioral) ; VHDL Entity", 20, "MicrocodeStore(Behavioral)", 1, false); // c (c, cr)
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "MS ; MicrocodeStore(Behavioral) ; VHDL Entity", 20, "MicrocodeStore(Behavioral)", 1, false, false, false, false, false, true); // c (c, cr) - Double Click
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "MS ; MicrocodeStore(Behavioral) ; VHDL Entity", 20, "MicrocodeStore(Behavioral)", 1, false); // c (c, cr)
// TclEventType: SIMULATION_OPEN_SOURCE
// WARNING: HEventQueue.dispatchEvent() is taking  4658 ms.
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // E (H, cr)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// WARNING: HEventQueue.dispatchEvent() is taking  4701 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  4619 ms.
// Elapsed time: 42 seconds
selectCodeEditor("MicrocodeStore.vhd", 1377, 373); // ch (w, cr)
// WARNING: HEventQueue.dispatchEvent() is taking  4629 ms.
// Elapsed time: 13 seconds
selectCodeEditor("MicrocodeStore.vhd", 221, 380); // ch (w, cr)
selectCodeEditor("MicrocodeStore.vhd", 58, 369); // ch (w, cr)
selectCodeEditor("MicrocodeStore.vhd", 225, 362); // ch (w, cr)
// WARNING: HEventQueue.dispatchEvent() is taking  4616 ms.
// Elapsed time: 12 seconds
selectCodeEditor("MicrocodeStore.vhd", 1331, 450); // ch (w, cr)
// WARNING: HEventQueue.dispatchEvent() is taking  4704 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,267 MB. GUI used memory: 80 MB. Current time: 4/8/20, 5:50:27 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,267 MB. GUI used memory: 80 MB. Current time: 4/8/20, 5:50:29 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,267 MB. GUI used memory: 80 MB. Current time: 4/8/20, 5:50:31 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,267 MB. GUI used memory: 80 MB. Current time: 4/8/20, 5:50:31 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 82 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1002, 690); // n (o, aN)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,267 MB. GUI used memory: 80 MB. Current time: 4/8/20, 5:50:35 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,267 MB. GUI used memory: 80 MB. Current time: 4/8/20, 5:50:36 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,267 MB. GUI used memory: 80 MB. Current time: 4/8/20, 5:50:39 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,267 MB. GUI used memory: 80 MB. Current time: 4/8/20, 5:50:49 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,267 MB. GUI used memory: 80 MB. Current time: 4/8/20, 5:52:09 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,267 MB. GUI used memory: 80 MB. Current time: 4/8/20, 5:52:10 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  4698 ms.
// Elapsed time: 127 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memory.vhd", 1); // i (h, cr)
// Elapsed time: 30 seconds
selectCodeEditor("Memory.vhd", 242, 381); // ch (w, cr)
selectCodeEditor("Memory.vhd", 242, 381, false, false, false, false, true); // ch (w, cr) - Double Click
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,267 MB. GUI used memory: 80 MB. Current time: 4/8/20, 5:53:24 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,267 MB. GUI used memory: 80 MB. Current time: 4/8/20, 5:53:24 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,267 MB. GUI used memory: 80 MB. Current time: 4/8/20, 5:53:25 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,267 MB. GUI used memory: 80 MB. Current time: 4/8/20, 5:53:30 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,267 MB. GUI used memory: 80 MB. Current time: 4/8/20, 5:53:30 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,267 MB. GUI used memory: 80 MB. Current time: 4/8/20, 5:53:31 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,267 MB. GUI used memory: 80 MB. Current time: 4/8/20, 5:53:32 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,267 MB. GUI used memory: 80 MB. Current time: 4/8/20, 5:53:32 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 27 seconds
selectCodeEditor("Memory.vhd", 433, 245); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,267 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:53:40 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 42 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 388, 677); // n (o, aN)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,267 MB. GUI used memory: 79 MB. Current time: 4/8/20, 5:54:22 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,267 MB. GUI used memory: 80 MB. Current time: 4/8/20, 5:54:28 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,267 MB. GUI used memory: 80 MB. Current time: 4/8/20, 5:54:29 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,267 MB. GUI used memory: 80 MB. Current time: 4/8/20, 5:54:29 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,267 MB. GUI used memory: 80 MB. Current time: 4/8/20, 5:54:29 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,267 MB. GUI used memory: 80 MB. Current time: 4/8/20, 5:54:29 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,267 MB. GUI used memory: 80 MB. Current time: 4/8/20, 5:54:30 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,267 MB. GUI used memory: 80 MB. Current time: 4/8/20, 5:54:30 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,267 MB. GUI used memory: 80 MB. Current time: 4/8/20, 5:54:30 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,267 MB. GUI used memory: 80 MB. Current time: 4/8/20, 5:54:31 PM EDT
// Elapsed time: 11 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 207, 658); // n (o, aN)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 224, 670); // n (o, aN)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 225, 670); // n (o, aN)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 192, 673); // n (o, aN)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,267 MB. GUI used memory: 80 MB. Current time: 4/8/20, 5:54:34 PM EDT
// Elapsed time: 62 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, WriteA[2:0]]", 19, true); // a (r, aN) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,267 MB. GUI used memory: 93 MB. Current time: 4/8/20, 5:55:38 PM EDT
// Elapsed time: 26 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aA
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor(Behavioral) (Processor.vhd), Control : MPControl(Behavioral) (MPControl.vhd)]", 17, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor(Behavioral) (Processor.vhd), Control : MPControl(Behavioral) (MPControl.vhd)]", 17, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// WARNING: HEventQueue.dispatchEvent() is taking  4720 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor(Behavioral) (Processor.vhd), Control : MPControl(Behavioral) (MPControl.vhd), MS : MicrocodeStore(Behavioral) (MicrocodeStore.vhd)]", 21, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor(Behavioral) (Processor.vhd), Control : MPControl(Behavioral) (MPControl.vhd), MS : MicrocodeStore(Behavioral) (MicrocodeStore.vhd)]", 21, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor(Behavioral) (Processor.vhd), Control : MPControl(Behavioral) (MPControl.vhd), MS : MicrocodeStore(Behavioral) (MicrocodeStore.vhd)]", 21, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor(Behavioral) (Processor.vhd), Control : MPControl(Behavioral) (MPControl.vhd), MS : MicrocodeStore(Behavioral) (MicrocodeStore.vhd)]", 21, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 80 seconds
selectCodeEditor("MicrocodeStore.vhd", 973, 302); // ch (w, cr)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// WARNING: HEventQueue.dispatchEvent() is taking  9225 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor(Behavioral) (Processor.vhd), Control : MPControl(Behavioral) (MPControl.vhd), MS : MicrocodeStore(Behavioral) (MicrocodeStore.vhd)]", 21, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor(Behavioral) (Processor.vhd), Control : MPControl(Behavioral) (MPControl.vhd), MS : MicrocodeStore(Behavioral) (MicrocodeStore.vhd)]", 21, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor(Behavioral) (Processor.vhd), Control : MPControl(Behavioral) (MPControl.vhd), MS : MicrocodeStore(Behavioral) (MicrocodeStore.vhd)]", 21, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor(Behavioral) (Processor.vhd), Control : MPControl(Behavioral) (MPControl.vhd), MS : MicrocodeStore(Behavioral) (MicrocodeStore.vhd)]", 21, false, false, false, false, false, true); // B (F, cr) - Double Click
