+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                                Proc/Mem/DataOut_reg[12]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                 Proc/Mem/DataOut_reg[5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                Proc/Mem/DataOut_reg[10]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                Proc/Mem/DataOut_reg[15]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                 Proc/Mem/DataOut_reg[9]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                 Proc/Mem/DataOut_reg[0]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
