# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Phase 2.srcs/sources_1/new/ALUControl.vhd" \
"../../../../Phase 2.srcs/sources_1/new/ALUReg.vhd" \
"../../../../Phase 2.srcs/sources_1/new/ALU_Structural.vhd" \
"../../../../Phase 2.srcs/sources_1/new/ALU_Structural_OneBit.vhd" \
"../../../../Phase 2.srcs/sources_1/new/AReg.vhd" \
"../../../../Phase 2.srcs/sources_1/new/ArithmeticUnit.vhd" \
"../../../../Phase 2.srcs/sources_1/new/BReg.vhd" \
"../../../../Phase 2.srcs/sources_1/new/Compliment2s.vhd" \
"../../../../Phase 2.srcs/sources_1/new/FourToOneMux.vhd" \
"../../../../Phase 2.srcs/sources_1/new/FullAdder.vhd" \
"../../../../Phase 2.srcs/sources_1/new/FullAdder8.vhd" \
"../../../../Phase 2.srcs/sources_1/new/IncrMUX.vhd" \
"../../../../Phase 2.srcs/sources_1/new/Incrementer.vhd" \
"../../../../Phase 2.srcs/sources_1/new/InstructionRegister.vhd" \
"../../../../Phase 2.srcs/sources_1/new/LogicMapping.vhd" \
"../../../../Phase 2.srcs/sources_1/new/MDR.vhd" \
"../../../../Phase 2.srcs/sources_1/new/MPControl.vhd" \
"../../../../Phase 2.srcs/sources_1/new/MUX.vhd" \
"../../../../Phase 2.srcs/sources_1/new/MUX2to1.vhd" \
"../../../../Phase 2.srcs/sources_1/new/Memory.vhd" \
"../../../../Phase 2.srcs/sources_1/new/MicroProgramCounter.vhd" \
"../../../../Phase 2.srcs/sources_1/new/MicrocodeStore.vhd" \
"../../../../Phase 2.srcs/sources_1/new/Mux2to1_5bit.vhd" \
"../../../../Phase 2.srcs/sources_1/new/Mux2to1_8bit.vhd" \
"../../../../Phase 2.srcs/sources_1/new/Mux3to1.vhd" \
"../../../../Phase 2.srcs/sources_1/new/MuxSrcA.vhd" \
"../../../../Phase 2.srcs/sources_1/new/Processor.vhd" \
"../../../../Processor.srcs/sources_1/new/ProcessorToDisplay.vhd" \
"../../../../Phase 2.srcs/sources_1/new/ProgramCounter.vhd" \
"../../../../Phase 2.srcs/sources_1/new/RegisterFile.vhd" \
"../../../../Phase 2.srcs/sources_1/new/SegDecoder.vhd" \
"../../../../Phase 2.srcs/sources_1/new/shiftLeftBottom.vhd" \
"../../../../Phase 2.srcs/sources_1/new/shiftLeftTop.vhd" \
"../../../../Phase 2.srcs/sources_1/new/signExtend.vhd" \
"../../../../Phase 2.srcs/sim_1/new/processor_tb.vhd" \

# Do not sort compile order
nosort
