0.6
2019.2
Nov  6 2019
21:57:16
C:/Users/krahn/Desktop/CURRENT COURSES/Comp Org/Processor_ENGG3380/Phase 2.srcs/sim_1/new/processor_tb.vhd,1586381092,vhdl,,,,processor_tb,,,,,,,,
C:/Users/krahn/Desktop/CURRENT COURSES/Comp Org/Processor_ENGG3380/Phase 2.srcs/sources_1/new/ALUControl.vhd,1585783896,vhdl,,,,alucontrol,,,,,,,,
C:/Users/krahn/Desktop/CURRENT COURSES/Comp Org/Processor_ENGG3380/Phase 2.srcs/sources_1/new/ALUReg.vhd,1585348481,vhdl,,,,alureg,,,,,,,,
C:/Users/krahn/Desktop/CURRENT COURSES/Comp Org/Processor_ENGG3380/Phase 2.srcs/sources_1/new/ALU_Structural.vhd,1585348578,vhdl,,,,alu_structural,,,,,,,,
C:/Users/krahn/Desktop/CURRENT COURSES/Comp Org/Processor_ENGG3380/Phase 2.srcs/sources_1/new/ALU_Structural_OneBit.vhd,1583356096,vhdl,,,,alu_structural_onebit,,,,,,,,
C:/Users/krahn/Desktop/CURRENT COURSES/Comp Org/Processor_ENGG3380/Phase 2.srcs/sources_1/new/AReg.vhd,1585349066,vhdl,,,,areg,,,,,,,,
C:/Users/krahn/Desktop/CURRENT COURSES/Comp Org/Processor_ENGG3380/Phase 2.srcs/sources_1/new/ArithmeticUnit.vhd,1582604544,vhdl,,,,arithmeticunit,,,,,,,,
C:/Users/krahn/Desktop/CURRENT COURSES/Comp Org/Processor_ENGG3380/Phase 2.srcs/sources_1/new/BReg.vhd,1585349066,vhdl,,,,breg,,,,,,,,
C:/Users/krahn/Desktop/CURRENT COURSES/Comp Org/Processor_ENGG3380/Phase 2.srcs/sources_1/new/Compliment2s.vhd,1583356852,vhdl,,,,compliment2s,,,,,,,,
C:/Users/krahn/Desktop/CURRENT COURSES/Comp Org/Processor_ENGG3380/Phase 2.srcs/sources_1/new/FourToOneMux.vhd,1585773741,vhdl,,,,fourtoonemux,,,,,,,,
C:/Users/krahn/Desktop/CURRENT COURSES/Comp Org/Processor_ENGG3380/Phase 2.srcs/sources_1/new/FullAdder.vhd,1582749452,vhdl,,,,fulladder,,,,,,,,
C:/Users/krahn/Desktop/CURRENT COURSES/Comp Org/Processor_ENGG3380/Phase 2.srcs/sources_1/new/FullAdder8.vhd,1583356346,vhdl,,,,fulladder16,,,,,,,,
C:/Users/krahn/Desktop/CURRENT COURSES/Comp Org/Processor_ENGG3380/Phase 2.srcs/sources_1/new/IncrMUX.vhd,1582685196,vhdl,,,,incrmux,,,,,,,,
C:/Users/krahn/Desktop/CURRENT COURSES/Comp Org/Processor_ENGG3380/Phase 2.srcs/sources_1/new/Incrementer.vhd,1581275556,vhdl,,,,incrementer,,,,,,,,
C:/Users/krahn/Desktop/CURRENT COURSES/Comp Org/Processor_ENGG3380/Phase 2.srcs/sources_1/new/InstructionRegister.vhd,1586376853,vhdl,,,,instructionmodule,,,,,,,,
C:/Users/krahn/Desktop/CURRENT COURSES/Comp Org/Processor_ENGG3380/Phase 2.srcs/sources_1/new/LogicMapping.vhd,1581194698,vhdl,,,,logicmapping,,,,,,,,
C:/Users/krahn/Desktop/CURRENT COURSES/Comp Org/Processor_ENGG3380/Phase 2.srcs/sources_1/new/MDR.vhd,1585349066,vhdl,,,,mdr,,,,,,,,
C:/Users/krahn/Desktop/CURRENT COURSES/Comp Org/Processor_ENGG3380/Phase 2.srcs/sources_1/new/MPControl.vhd,1585351219,vhdl,,,,mpcontrol,,,,,,,,
C:/Users/krahn/Desktop/CURRENT COURSES/Comp Org/Processor_ENGG3380/Phase 2.srcs/sources_1/new/MUX.vhd,1585349093,vhdl,,,,mux,,,,,,,,
C:/Users/krahn/Desktop/CURRENT COURSES/Comp Org/Processor_ENGG3380/Phase 2.srcs/sources_1/new/MUX2to1.vhd,1585349066,vhdl,,,,mux2to1,,,,,,,,
C:/Users/krahn/Desktop/CURRENT COURSES/Comp Org/Processor_ENGG3380/Phase 2.srcs/sources_1/new/Memory.vhd,1586463647,vhdl,,,,memory,,,,,,,,
C:/Users/krahn/Desktop/CURRENT COURSES/Comp Org/Processor_ENGG3380/Phase 2.srcs/sources_1/new/MicroProgramCounter.vhd,1586465460,vhdl,,,,microprogramcounter,,,,,,,,
C:/Users/krahn/Desktop/CURRENT COURSES/Comp Org/Processor_ENGG3380/Phase 2.srcs/sources_1/new/MicrocodeStore.vhd,1586502725,vhdl,,,,microcodestore,,,,,,,,
C:/Users/krahn/Desktop/CURRENT COURSES/Comp Org/Processor_ENGG3380/Phase 2.srcs/sources_1/new/Mux2to1_5bit.vhd,1585349141,vhdl,,,,mux2to1_5bit,,,,,,,,
C:/Users/krahn/Desktop/CURRENT COURSES/Comp Org/Processor_ENGG3380/Phase 2.srcs/sources_1/new/Mux2to1_8bit.vhd,1585349066,vhdl,,,,mux2to1_8bit,,,,,,,,
C:/Users/krahn/Desktop/CURRENT COURSES/Comp Org/Processor_ENGG3380/Phase 2.srcs/sources_1/new/Mux3to1.vhd,1585347735,vhdl,,,,mux3to1,,,,,,,,
C:/Users/krahn/Desktop/CURRENT COURSES/Comp Org/Processor_ENGG3380/Phase 2.srcs/sources_1/new/MuxSrcA.vhd,1585349066,vhdl,,,,muxsrca,,,,,,,,
C:/Users/krahn/Desktop/CURRENT COURSES/Comp Org/Processor_ENGG3380/Phase 2.srcs/sources_1/new/Processor.vhd,1585774055,vhdl,,,,processor,,,,,,,,
C:/Users/krahn/Desktop/CURRENT COURSES/Comp Org/Processor_ENGG3380/Phase 2.srcs/sources_1/new/ProgramCounter.vhd,1585352987,vhdl,,,,programcounter,,,,,,,,
C:/Users/krahn/Desktop/CURRENT COURSES/Comp Org/Processor_ENGG3380/Phase 2.srcs/sources_1/new/RegisterFile.vhd,1586111126,vhdl,,,,registerfile,,,,,,,,
C:/Users/krahn/Desktop/CURRENT COURSES/Comp Org/Processor_ENGG3380/Phase 2.srcs/sources_1/new/shiftLeftBottom.vhd,1585349066,vhdl,,,,shiftleftbottom,,,,,,,,
C:/Users/krahn/Desktop/CURRENT COURSES/Comp Org/Processor_ENGG3380/Phase 2.srcs/sources_1/new/shiftLeftTop.vhd,1586458907,vhdl,,,,shiftlefttop,,,,,,,,
C:/Users/krahn/Desktop/CURRENT COURSES/Comp Org/Processor_ENGG3380/Phase 2.srcs/sources_1/new/signExtend.vhd,1585349239,vhdl,,,,signextend,,,,,,,,
