0.6
2019.2
Nov  6 2019
21:57:16
C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Phase 2.srcs/sim_1/new/processor_tb.vhd,1586813745,vhdl,,,,processor_tb,,,,,,,,
C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Phase 2.srcs/sources_1/new/ALUControl.vhd,1586807815,vhdl,,,,alucontrol,,,,,,,,
C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Phase 2.srcs/sources_1/new/ALUReg.vhd,1586807815,vhdl,,,,alureg,,,,,,,,
C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Phase 2.srcs/sources_1/new/ALU_Structural.vhd,1586807815,vhdl,,,,alu_structural,,,,,,,,
C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Phase 2.srcs/sources_1/new/ALU_Structural_OneBit.vhd,1586807815,vhdl,,,,alu_structural_onebit,,,,,,,,
C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Phase 2.srcs/sources_1/new/AReg.vhd,1586807815,vhdl,,,,areg,,,,,,,,
C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Phase 2.srcs/sources_1/new/ArithmeticUnit.vhd,1586807815,vhdl,,,,arithmeticunit,,,,,,,,
C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Phase 2.srcs/sources_1/new/BReg.vhd,1586807815,vhdl,,,,breg,,,,,,,,
C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Phase 2.srcs/sources_1/new/Compliment2s.vhd,1586807815,vhdl,,,,compliment2s,,,,,,,,
C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Phase 2.srcs/sources_1/new/FourToOneMux.vhd,1586807815,vhdl,,,,fourtoonemux,,,,,,,,
C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Phase 2.srcs/sources_1/new/FullAdder.vhd,1586807815,vhdl,,,,fulladder,,,,,,,,
C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Phase 2.srcs/sources_1/new/FullAdder8.vhd,1586807815,vhdl,,,,fulladder16,,,,,,,,
C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Phase 2.srcs/sources_1/new/IncrMUX.vhd,1586807815,vhdl,,,,incrmux,,,,,,,,
C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Phase 2.srcs/sources_1/new/Incrementer.vhd,1586807815,vhdl,,,,incrementer,,,,,,,,
C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Phase 2.srcs/sources_1/new/InstructionRegister.vhd,1586808388,vhdl,,,,instructionmodule,,,,,,,,
C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Phase 2.srcs/sources_1/new/LogicMapping.vhd,1586807815,vhdl,,,,logicmapping,,,,,,,,
C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Phase 2.srcs/sources_1/new/MDR.vhd,1586807815,vhdl,,,,mdr,,,,,,,,
C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Phase 2.srcs/sources_1/new/MPControl.vhd,1586807815,vhdl,,,,mpcontrol,,,,,,,,
C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Phase 2.srcs/sources_1/new/MUX.vhd,1586807815,vhdl,,,,mux,,,,,,,,
C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Phase 2.srcs/sources_1/new/MUX2to1.vhd,1586807815,vhdl,,,,mux2to1,,,,,,,,
C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Phase 2.srcs/sources_1/new/Memory.vhd,1586808388,vhdl,,,,memory,,,,,,,,
C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Phase 2.srcs/sources_1/new/MicroProgramCounter.vhd,1586807815,vhdl,,,,microprogramcounter,,,,,,,,
C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Phase 2.srcs/sources_1/new/MicrocodeStore.vhd,1586807815,vhdl,,,,microcodestore,,,,,,,,
C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Phase 2.srcs/sources_1/new/Mux2to1_5bit.vhd,1586807815,vhdl,,,,mux2to1_5bit,,,,,,,,
C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Phase 2.srcs/sources_1/new/Mux2to1_8bit.vhd,1586807815,vhdl,,,,mux2to1_8bit,,,,,,,,
C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Phase 2.srcs/sources_1/new/Mux3to1.vhd,1586807815,vhdl,,,,mux3to1,,,,,,,,
C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Phase 2.srcs/sources_1/new/MuxSrcA.vhd,1586807815,vhdl,,,,muxsrca,,,,,,,,
C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Phase 2.srcs/sources_1/new/Processor.vhd,1586807815,vhdl,,,,processor,,,,,,,,
C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Phase 2.srcs/sources_1/new/ProgramCounter.vhd,1586807815,vhdl,,,,programcounter,,,,,,,,
C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Phase 2.srcs/sources_1/new/RegisterFile.vhd,1586807815,vhdl,,,,registerfile,,,,,,,,
C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Phase 2.srcs/sources_1/new/SegDecoder.vhd,1586807815,vhdl,,,,sevensegmentdecoder_vhdl,,,,,,,,
C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Phase 2.srcs/sources_1/new/shiftLeftBottom.vhd,1586807815,vhdl,,,,shiftleftbottom,,,,,,,,
C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Phase 2.srcs/sources_1/new/shiftLeftTop.vhd,1586807815,vhdl,,,,shiftlefttop,,,,,,,,
C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Phase 2.srcs/sources_1/new/signExtend.vhd,1586807815,vhdl,,,,signextend,,,,,,,,
C:/Users/Terry/Desktop/ENGG 3380/Processor-ENGG3380/Processor.srcs/sources_1/new/ProcessorToDisplay.vhd,1586815891,vhdl,,,,processortodisplay,,,,,,,,
